API_KEY=    #YOUR_GOOGLE_API
GOOGLE_MODEL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-8b-latest:generateContent
PATH_EXCEL_DATASET=../job_opportunities/JobOpportunities_Cleaned.xlsx
PATH_EMBEDDINGS=../job_embeddings.npy
PATH_FOLDER_PDFS=../curriculum_vitae/pdf_it
MODEL_EMBEDDINGS=all-mpnet-base-v2
FILE_EXCEL_RESULTS=results.xlsx
COLUMN_EXCEL_EMBEDDINGS=["Job Title", "Job Description", "Required Skills", "Industry"]
COLUMNS_EXCEL_GENERATE_OPINION=["Job Title", "Job Description", "Required Skills", "Industry"]
COLUMNS_EXCEL_BEST_JOB=["Job Title", "Job Description", "Required Skills", "Salary Range", "Location", "Company", "Experience Level", "Industry"]